# Version de l'API
API_VERSION=v1
# Nom du fichier d'entrée Flask
FLASK_APP=run.py
# Mode d'exécution : development ou production
FLASK_ENV=development
# Adresse d'écoute (0.0.0.0 pour toutes les IP)
FLASK_RUN_HOST=0.0.0.0
# Port (par défaut 5000)
FLASK_RUN_PORT=5000
# Variables utilisées dans config.py
SECRET_KEY=ma_clef_ultra_secrete
DATABASE_URI=sqlite:///dev.db
# Variable de construction de la base de données (true = démarre la construction de la base)
RUN_INIT_SCRIPT=true